<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>MAKA FE TEST</title>
  <style>
    body {
      background: #eee url(https://img1.maka.im/user/8031039/poster/T_87J0MHW1/T_87J0MHW1_v2.jpg?x-oss-process=image/resize,w_740/quality,Q_80/format,webp) center repeat-y;
    }

    #exam {
      background: #fff;
      position: fixed;
      width: 50vw;
      top: 1vh;
      padding: 0 1vh 0;
      box-shadow: 0 0 4px rgba(0, 0, 0, 1);
      opacity: 0.9
    }

    #box {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      box-sizing: border-box;
      width: 80vw;
      background: #fff;
      z-index: 2;
      overflow: hidden;
      box-shadow: 0 0 4px rgba(0, 0, 0, 1);
      display: -webkit-flex;
      /* Safari */
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .rect {
      height: 2vh;
      margin: 0 0 0 0;
      overflow: hidden;
      font-size: 1px;
      text-align: center;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  </style>
</head>

<body style="height:100000em;">
  <div id="box"></div>
  <div id="exam">
    <h1>题目</h1>
    <p>1、使box区域相对于整个页面居中，让每个rect颜色块实现按宽度从大到小进行排序且每行两端对齐</p>
    <p>2、每个rect上显示按宽度排序的序号，随着页面滚动实时更新</p>
    <p>3、优化update函数，实现同样效果的情况下，解决滚动时的卡顿问题（time cost小于50ms）,并说明卡顿的原因</p>

  </div>
  <script>
    let box = document.querySelector('#box');
    const minWidth = 8
    const maxWidth = 32

    Array(1000).fill(0).forEach(() => {
      const div = document.createElement('div');
      div.className = 'rect';
      div.style.cssText = `
      background:rgb(${Math.random() * 100 + 100 | 0}, ${Math.random() * 100 + 100 | 0}, ${Math.random() * 100 + 50 | 0});
      width:${Math.random() * maxWidth}px;
      height:2vh;
      margin:0 0 0 0;
    `;
      box.appendChild(div);
    });
    /*
    思路：
      1.将dom抽象到js对象上
      2.对抽取的对象进行操作：排序
      3.根据排序结果一次性修改dom的样式
    */

    function update(t) {
      console.time('time cost');
      // box.style.visibility = 'hidden' // 加了这一句耗时增加，奇怪。。。。
      const rects = [...document.querySelectorAll('.rect')]
      rects
        .map((rect, index) => { // 修改dom样式统一处理，这里抽取dom的属性到对象上，查询也耗时
          let width = rect.offsetWidth * Math.random() * 2
          width = width > maxWidth ? maxWidth : width
          width = width < minWidth ? minWidth : width
          return {
            index, // 抽取对象映射dom的id
            width
          }
        })
        .sort((obja, objb) => objb.width - obja.width)
        .forEach((obj, index) => {
          const rect = rects[obj.index] // 对象排序后根据记录的下标查找原来rect，统一修改dom
          rect.style.width = `${obj.width}px`
          rect.innerText = 1000 - index
          // 这样的写法超级消耗性能
          // rect.style.cssText = rect.style.cssText + `-webkit-order:${index};order:${index}`
          rect.style.order = index
        })
        // box.style.visibility = ''
      console.timeEnd('time cost');
    }

    function onScroll(e) {
      const t = window.scrollY;
      box.style.cssText = `will-change:transform;transform:translate3d(0, ${t}px, 0)`;
      update(t)
      box.style.cssText = ''
    }

    window.addEventListener('scroll', onScroll);
  </script>
</body>

</html>